# bot-server

./: .gitignore  LICENSE  README.md  ddl.sql  pom.xml
src/main/java/bot/: BotApplication.java  StartupRunner.java
src/main/java/bot/api/: BotApi.java  TokenApi.java
src/main/java/bot/config/: ApiConfig.java
src/main/java/bot/controller/: WebhookController.java
src/main/java/bot/dao/: ChannelRepository.java  GuildRepository.java
src/main/java/bot/dto/: ApiPermission.java  Channel.java  Guild.java  Member.java  Message.java  Payload.java  Role.java  Token.java  User.java  Verify.java
src/main/java/bot/dto/request/: MessageRequest.java  TokenRequest.java  VerifyRequest.java
src/main/java/bot/dto/response/: ApiPermissionsResponse.java  RolesResponse.java
src/main/java/bot/entity/: ChannelEntity.java  GuildEntity.java  MemberEntity.java
src/main/java/bot/enums/: ApplicationIds.java  BaseEnum.java  ChannelSubType.java  ChannelType.java  OpCode.java  PrivateType.java  RoleIds.java  SpeakPermission.java
src/main/java/bot/filter/: TokenFilter.java
src/main/java/bot/repository/: ChannelRepository.java  GuildRepository.java  MemberRepository.java
src/main/java/bot/service/: ChannelService.java  DispatchService.java  GuildService.java  MemberService.java  VerifyService.java
src/main/java/bot/util/: JsonUtil.java
src/main/java/enums/: OpCode.java
src/main/resources/: application.yml
src/test/java/bot/: BotApplicationTest.java
